TILE_SPRITE_SCALING = 1
PLAYER_SCALING = 1

SCREEN_WIDTH = 1280
SCREEN_HEIGHT = 720
SCREEN_TITLE = "Place Holder"
SPRITE_PIXEL_SIZE = 128
GRID_PIXEL_SIZE = (SPRITE_PIXEL_SIZE * TILE_SPRITE_SCALING)
SCALING = 1

# Physics
JUMP_SPEED = 20
GRAVITY = 0.8
MAX_SPEED = 5
ACCELERATION_RATE = 0.8
FRICTION = 0.5

BULLET_SPEED = 50

UPDATES_PER_FRAME = 5
MOVEMENT_SPEED = 7

SPRITE_SCALING_LASER = 1

ZOOM_AMMOUNT = 400
